# SmartThermostatDemoProject

./: .gitignore  SmartThermostat.slnx  docker-compose.yml  thermostat.db
src/RulesProcessor.Worker/: Program.cs  RulesProcessor.Worker.csproj  Worker.cs  appsettings.json
src/RulesProcessor.Worker/Processors/: AlertProcessor.cs  AnalyticsProcessor.cs  RuleProcessor.cs  StateProcessor.cs  TelemetryProcessorBase.cs
src/RulesProcessor.Worker/Properties/: launchSettings.json
src/SmartThermostat.Api/: Program.cs  SmartThermostat.Api.csproj  SmartThermostat.Api.http
src/SmartThermostat.Api/Properties/: launchSettings.json
src/SmartThermostat.Api/Services/: AlertStore.cs  IStateReader.cs  ReadingProducer.cs  StateStore.cs
src/SmartThermostat.Shared/: Telemetry.cs
src/SmartThermostat.Shared/Messaging/: Topics.cs
tests/RulesProcessor.Worker.Tests/: RuleProcessorEvaluateTests.cs  RulesProcessor.Worker.Tests.csproj
